.overall-wrapper {
  .container();
  position: relative;
  margin: 0 auto;
  background-color: @bg-alt1-color;

  @media @desktop-widths {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
}
