.page-header {
  background-color: @bg-color;

  &::after {
    .slogan();
    top: 70px;
  }

  @media @desktop-widths {

    &::before {
      .pseudo-common();
      width: 240px;
      height: 175px;
      background: url("../img/bg-logo-desktop.png") no-repeat scroll -30px 5px;
      z-index: 2;
    }

    &::after {
      transform: none;
      left: auto;
      right: 20px;
      top: 29px;
      font-size: 36px;
    }
  }

  &__navbar {
    display: flex;
    flex-direction: column;

    @media @tablet-widths {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
    }
  }
}
