.page-footer {
  position: relative;
  height: 164px;
  background: linear-gradient(to top, @bg-color 64px, @bg-alt1-color 100%);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  &::after {
    .slogan();
    bottom: 118px;
  }

  @media @tablet-widths {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0 40px;
  }

  @media @desktop-widths {
    height: @icon-size * 1.5;
    padding: 0;
    background: @bg-color;

    &::after {
     transform: none;
     left: auto;
     right: 270px;
     bottom: auto;
     top: 18px;
    }
  }
}
