.common-table {
  width: 100%;
  font-size: @smaller-font-size;
  line-height: @table-line-height;
  border: 1px solid @bg-alt2-color;
  border-collapse: collapse;

  &__td {
    border: 1px solid @bg-alt2-color;
    padding: 3px 5px;
  }
}
