.contacts-nav {

  @media @mobile-widths {
    .popup();
    bottom: 64px;

    &::before {
      display: none;
    }

    &::after {
      right: 10%;
    }
  }

  @media @tablet-widths {
    width: 50%;
  }

}
