.css-icon {
  .icon-size();
  position: relative;
  display: block;

  &__body {
    box-sizing: border-box;

    &::before,
    &::after {
      content: "";
      position: absolute;
      display: block;
    }
  }

  /////*** HOME ***/////
  &--home {
    padding-top: @icon-size * 0.45;
  }

  &--home &__body {
    width: @icon-size * 0.8;
    height: @icon-size * 0.45;
    border: @icon-size * 0.33 solid @icon-color;
    border-top: @icon-size * 0.15 solid @icon-color;
    border-bottom: none;
    top: @icon-size * 0.5;
    left: 0;
    right: 0;
    margin: 0 auto;

    &::before {
      width: @icon-size;
      height: @icon-size * 0.9;
      left: 0;
      bottom: @icon-size * 0.50;
      border: @icon-size * 0.45 solid @icon-color;
      border-top: @icon-size * 0.45 solid transparent;
      border-right: @icon-size * 0.5 solid transparent;
      border-left: @icon-size * 0.5 solid transparent;
    }
  }

  /////*** BURGER ***/////
  &--menu {
    padding-top: @icon-size * 0.4;
  }

  &--menu &__body {
    width: @icon-size;
    height: @icon-size * 0.2;
    background-color: @icon-color;
    border-radius: @icon-size * 0.05;

    &::before {
      width: @icon-size;
      height: @icon-size * 0.2;
      border-top-left-radius: 100%;
      border-top-right-radius: 100%;
      background-color: @icon-color;
      top: @icon-size * 0.1;
    }

    &::after {
      width: @icon-size;
      height: @icon-size * 0.2;
      background-color: @icon-color;
      bottom: @icon-size * 0.1;
      border-bottom-left-radius: 100%;
      border-bottom-right-radius: 100%;
    }
  }

  /////*** BRIEFCASE ***/////
  &--briefcase {
    padding-top: @icon-size * 0.1;
  }

  &--briefcase &__body {
    width: @icon-size;
    height: @icon-size * 0.8;
    background-color: @icon-color;
    border-radius: @icon-size * 0.1;

    &::before {
      width: @icon-size;
      height: @icon-size * 0.3;
      top: @icon-size * 0.2;
      left: 0;
      right: 0;
      margin: 0 auto;
      border-bottom: 1px solid @bg-color;
      border-bottom-left-radius: @icon-size;
      border-bottom-right-radius: @icon-size;
    }

    &::after {
      width: @icon-size * 0.2;
      height: @icon-size * 0.1;
      top: @icon-size * 0.49;
      left: 0;
      right: 0;
      margin: 0 auto;
      background-color: @bg-color;
      border-top: none;
      border-bottom-left-radius: @icon-size;
      border-bottom-right-radius: @icon-size;
    }
  }

  /////*** 'I' IN CIRCLE ***/////
  &--info &__body {
    width: @icon-size;
    height: @icon-size;
    border: @icon-circle-width solid @icon-color;
    border-radius: @icon-size;

    &::before {
      width: @icon-size * 0.18;
      height: @icon-size * 0.2;
      border-radius: @icon-size;
      background-color: @icon-color;
      top: @icon-size * 0.15;
      left: 0;
      right: 0;
      margin: 0 auto;
    }

    &::after {
      width: @icon-size * 0.18;
      height: @icon-size * 0.45;
      border-radius: @icon-size * 0.16;
      background-color: @icon-color;
      top: @icon-size * 0.4;
      left: 0;
      right: 0;
      margin: 0 auto;
    }
  }

  /////*** CROSS IN CIRCLE ***/////
  &--cross &__body {
    width: @icon-size;
    height: @icon-size;
    border: @icon-circle-width solid @icon-color;
    border-radius: @icon-size;

    &::before {
      width: @icon-size * 0.15;
      height: @icon-size * 0.7;
      background-color: @icon-color;
      top: @icon-size * 0.15;
      left: 0;
      right: 0;
      margin: 0 auto;
      transform: rotate(45deg);
      border-radius: @icon-size * 0.16;
    }

    &::after {
      width: @icon-size * 0.15;
      height: @icon-size * 0.7;
      background-color: @icon-color;
      top: @icon-size * 0.15;
      left: 0;
      right: 0;
      margin: 0 auto;
      transform: rotate(-45deg);
      border-radius: @icon-size * 0.16;
    }
  }

  /////*** '!' IN CIRCLE ***/////
  &--hot &__body {
    width: @icon-size;
    height: @icon-size;
    border: @icon-circle-width solid @icon-color;
    border-radius: @icon-size;

    &::before {
      width: @icon-size * 0.18;
      height: @icon-size * 0.2;
      border-radius: @icon-size;
      background-color: @icon-color;
      top: @icon-size * 0.65;
      left: 0;
      right: 0;
      margin: 0 auto;
    }

    &::after {
      width: @icon-size * 0.18;
      height: @icon-size * 0.45;
      border-radius: @icon-size * 0.16;
      background-color: @icon-color;
      top: @icon-size * 0.15;
      left: 0;
      right: 0;
      margin: 0 auto;
    }
  }

  /////*** UP-ARROW IN CIRCLE ***/////
  &--up-arrow &__body {
    width: @icon-size;
    height: @icon-size;
    border: @icon-circle-width solid @icon-color;
    border-radius: @icon-size;

    &::before {
      width: @icon-size * 0.50;
      height: @icon-size * 0.50;
      left: @icon-size * 0.25;
      bottom: @icon-size * 0.6;
      border: @icon-size * 0.25 solid @icon-color;
      border-top: @icon-size * 0.25 solid transparent;
      border-right: @icon-size * 0.25 solid transparent;
      border-left: @icon-size * 0.25 solid transparent;
    }

    &::after {
      width: @icon-size * 0.18;
      height: @icon-size * 0.45;
      background-color: @icon-color;
      top: @icon-size * 0.4;
      left: 0;
      right: 0;
      margin: 0 auto;
    }
  }

}
