.icon-list {
  .reset-list();
  height: @icon-size * 2;
  display: flex;
  justify-content: space-around;
  align-items: center;

  @media @tablet-widths {
    justify-content: space-between;
  }

  &--mobile-bottom {
    justify-content: space-between;
    height: @icon-size * 2;

    @media @desktop-widths {
      height: @icon-size;
    }
  }

  &--contacts {

    @media @desktop-widths {
      height: @icon-size * 1.5;
      justify-content: space-around;
    }
  }

  &--close-btn {
    height: @icon-size;
    position: absolute;
    right: 5px;
    top: 5px;
  }

  &__item--home,
  &__item--menu,
  &__item--contacts {

    @media @tablet-widths {
      display: none;
    }
  }

  &__item--projects {

    @media @tablet-wide-widths {
      display: none;
    }
  }

  &__item--news {

    @media @desktop-widths {
      display: none;
    }
  }

  &__item--home-bottom {

    @media @tablet-widths {
      display: none;
    }
  }

  &__item--phone {

    @media @tablet-widths {
      position: relative;
    }
  }

  &__item--to-top {
    display: none;
    position: fixed;
    bottom: 15px;
    left: 50%;
    transform: translate(-50%);

    @media @tablet-widths {
      transform: none;
      left: auto;
      right: 40px;
    }

    @media @desktop-widths {
      bottom: 55px;
      right: auto;
      left: 35px;
    }
  }

  &__popup {
    .popup();
    color: @icon-color;
    transform: none;
    top: -55px;
    left: -25px;
    width: auto;
    padding: 10px 20px;
    white-space: nowrap;
    font-weight: bold;
    user-select: text;

    &::after {
      .popup-bottom-arrow();
      left: 20px;
    }
  }

  &__link {
    .reset-spaces();
    display: block;
    border: none;
    outline: none;
    background: none;
    text-decoration: none;
    opacity: 0.5;
    cursor: pointer;
    line-height: 0;

    &:active {
      transition-property: opacity, transform;
      transition-duration: 0.5s;
      transform: rotate(360deg);
      opacity: 1;
    }

    @media @desktop-widths {
      &:hover {
        opacity: 1;
      }
    }
  }

  &__icon {
    .icon-size();
    fill: @icon-color;

    @media @desktop-widths {
      .icon-desktop-size();
    }
  }
}
