.info {

  &--news {
    .popup();
    top: 64px;

    &::before {
      .popup-top-arrow();
      right: 20px;
    }

    @media @tablet-wide-widths {
      width: 50%;
      transform: none;
      left: auto;
      right: 20px;
    }

    @media @desktop-widths {
      .unpopup();
      height: 100%;
      padding: 20px;
      padding-top: 40px;
      border: 1px solid @logo-color;
      border-right: none;
      border-top: none;
      border-bottom-left-radius: 20px;

      &::before {
        display: none;
      }
    }
  }

  &__title {
    .title();
    margin: 10px 0;
  }
}
