.inline-link {
  border-bottom: 1px dotted;
  color: @link-color;
  cursor: default;

  @media @desktop-widths {
    cursor: pointer;
  }

  &:hover {

    @media @desktop-widths {
      border-bottom: none;
      color: @link-hover-color;
    }
  }

  &:active {
    border-bottom: none;
    color: @link-hover-color;
  }
}
