.menu-list {
  .reset-list();
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;

  &__item {
    margin: 10px 5px;
  }

  &__link {
    font-weight: bold;
    color: @icon-color;
    padding: 5px 10px;
    border-radius: 5px;
    box-shadow: 2px 2px 5px 0px @icon-color;

    &:active {
      box-shadow: 0px 0px 1px 0px @icon-color;
      color: lighten(@icon-color,10%);
      background-color: darken(@slogan-color,1%);
    }

    &:hover {
      background-color: darken(@slogan-color,5%);
    }
  }

  &__link-dsbl {
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 5px;
    box-shadow: 0px 0px 1px 0px @icon-color;
    color: lighten(@icon-color,20%);
  }
}
