html {
  box-sizing: border-box;
}
*, *::before, *::after {
  box-sizing: inherit;
}

html,
body {
  .reset-spaces();
  min-width: 320px;
  font-family: @base-font-family;
  font-size: @base-font-size;
  line-height: @base-line-height;
  color: @base-text-color;
  background-color: @bg-color;
  user-select: none;
}

p {
  .reset-spaces();
  margin-bottom: 10px;
  text-align: justify;
}

h1,
h2,
h3,
h4 {
  .reset-spaces();
  font-weight: normal;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.comment {
  font-style: italic;
}

.strong-comment {
  font-style: italic;
  font-weight: bold;
}

.nowrap {
  white-space: nowrap;
}
