.alarm {
  display: none;

  @media @desktop-widths {
    display: block;
    position: absolute;
    z-index: 10;
    top: 210px;
    left: -220px;
    transform: rotate(-90deg);
    color: #ff0000;
    font-size: 10px;
  }
}

.alarm2 {
  display: none;

  @media @desktop-widths {
    display: block;
    position: absolute;
    z-index: 10;
    top: 210px;
    right: -220px;
    transform: rotate(90deg);
    color: #ff0000;
    font-size: 10px;
  }
}

@import "variab";
@import "mixins";
@import "global";

@import "layout/overall-wrapper";
@import "layout/page-header";
@import "layout/page-aside-left";
@import "layout/page-main";
@import "layout/page-aside-right";
@import "layout/page-footer";

@import "blocks/inline-link";
@import "blocks/css-icon";
@import "blocks/mobile-nav";
@import "blocks/main-nav";
@import "blocks/projects-nav";
@import "blocks/contacts-nav";
@import "blocks/menu-list";
@import "blocks/icon-list";
@import "blocks/logo";
@import "blocks/article";
@import "blocks/info";
@import "blocks/common-table";

/* @import "debug"; */
