/////*** MEDIA ***/////
@mobile-widths: e("(max-width: 599px)");
@tablet-widths: e("(min-width: 600px)");
@tablet-wide-widths: e("(min-width: 900px)");
@desktop-widths: e("(min-width: 1200px)");
@desktop-wide-widths: e("(min-width: 1600px)");

/////*** FONTS ***/////
@base-font-family: Arial, sans-serif;
@base-font-size: 12px;
@title-font-family: "Jura", Arial, sans-serif;
@title-font-size: 24px;
@subtitle-font-size: 20px;
@subsubtitle-font-size: 12px;
@slogan-font-size: 20px;
@smaller-font-size: 11px;
@base-line-height: 16px;
@table-line-height: 13px;

/////*** ICONS ***/////
@icon-size: 32px;
@icon-circle-width: @icon-size / 15;

/////*** COLORS ***/////
@bg-color: #ffffff;
@bg-alt1-color: #d9a3a2;
@bg-alt2-color: #cccccc;
@base-text-color: #444444;
@article-title-color: #c29291;
@icon-color: #ca7e7d;
@link-color: #3600ff;
@link-alt-color: #999999;
@link-hover-color: #d74f04;
@logo-color: #980000;
@slogan-color: #f2dfdf;
